# API key(s)
NHS_TRUD_KEY=abcdefg

# PgSQL config
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# MySQL config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=root
